<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg">
        <form action="" method="post">
            <div id="src_bar">
                    <input type="text" name="word">
                    <button type="submit">Submit</button>
                </div>
        </form>
        <div id="items">

        </div>
    </div>
</body>
<style>
    .bg{
        background-color: brown;
        width: auto;
        height: 110vh;
    }
    #src_bar{
        background-color: black;
        display: flex;
        margin: 0 auto;
        width: 80%;
        height: 90vh;
    }
    #src_bar input {
        background-color: bisque;
        height: 1.9rem;
        width: 40%;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 30px;
    } 
    #src_bar button{
        background-color: bisque;
        height: 1.9rem;
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 200px;
    }
    
</style>
</html>